<html>
    <head>
        <title>quiz</title>
        <script type="text/javascript" src="//bodelen.com/apu.php?zoneid=2204635"></script>
    </head>
    <link rel="shortcut icon" href="icon/icon.png" type="image/png">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <br/><br/><br/>
        <div class="qPanel">
            <div style="font-size:20pt;">Quiz</div>
             <div class="ques" id="question"> 
             </div>
             <div><input type="radio" id="opt1" name="options">
                <span id="optt1"></span>
            </div>
            <div><input type="radio" id="opt2" name="options">
                <span id="optt2"></span>
            </div>
            <div><input type="radio" id="opt3" name="options">
                <span id="optt3"></span>
            </div>
            <div class="lftCss">
            <button class="nxtBtn" onclick="checkAnswer()">next ></button>
            </div>
        </div>
        <script src="js/data.js"></script>
        <script src="js/index.js"></script>
    </body>
    </html>
